# glmall

./: .gitignore  README.en.md  README.md  pom.xml
glmall-auth-server/: pom.xml
glmall-cart/: pom.xml
glmall-common/: pom.xml
glmall-common/src/main/java/com/binggr/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
glmall-common/src/main/java/com/binggr/common/exception/: BizCodeEnume.java  NoStockException.java  RRException.java
glmall-common/src/main/java/com/binggr/common/to/: MemberPrice.java  SeckillOrderTo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBounsTo.java
glmall-common/src/main/java/com/binggr/common/to/es/: SkuEsModel.java
glmall-common/src/main/java/com/binggr/common/to/mq/: OrderTo.java  StockDetailTo.java  StockLockedTo.java
glmall-common/src/main/java/com/binggr/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
glmall-common/src/main/java/com/binggr/common/vaild/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
glmall-common/src/main/java/com/binggr/common/vo/: MemberRespVo.java
glmall-common/src/main/java/com/binggr/common/xss/: HTMLFilter.java  SQLFilter.java
glmall-common/src/main/resources/: ValidationMessages.properties
glmall-coupon/: pom.xml
glmall-gatewall/: pom.xml
glmall-member/: pom.xml
glmall-order/: pom.xml
glmall-product/: pom.xml
glmall-product/src/main/java/com/binggr/glmall/product/: GlmallProductApplication.java
glmall-product/src/main/java/com/binggr/glmall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
glmall-product/src/main/java/com/binggr/glmall/product/config/: GlmallSessionConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MySeataConfig.java  MyThreadConfig.java  MybatisConfig.java  SeckillSentinelConfig.java  ThreadPoolConfigProperties.java
glmall-product/src/main/java/com/binggr/glmall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
glmall-product/src/main/java/com/binggr/glmall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
glmall-product/src/main/java/com/binggr/glmall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
glmall-product/src/main/java/com/binggr/glmall/product/exception/: GlmallExceptionControllerAdvice.java
glmall-product/src/main/java/com/binggr/glmall/product/fallback/: SeckillFeignServiceFallBack.java
glmall-product/src/main/java/com/binggr/glmall/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
glmall-product/src/main/java/com/binggr/glmall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
glmall-product/src/main/java/com/binggr/glmall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
glmall-product/src/main/java/com/binggr/glmall/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrValueWithSkuIdVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catelog2Vo.java  Images.java  MemberPrice.java  SeckillInfoVo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  Skus.java  SpuItemAttrGroupVo.java  SpuSaveVo.java
glmall-product/src/main/java/com/binggr/glmall/product/web/: IndexController.java  ItemController.java
glmall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties  file.conf
glmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
glmall-product/src/main/resources/templates/: index.html  item.html
glmall-product/src/test/java/com/binggr/glmall/product/: GlmallProductApplicationTests.java
glmall-search/: pom.xml
glmall-seckill/: pom.xml
glmall-ware/: pom.xml
(+413 files in other folders)
