spring.cache.type=redis
#ms
spring.cache.redis.time-to-live=3600000
#\u5982\u679C\u6307\u5B9A\u524D\u7F00\uFF0C\u4F7F\u7528\u6307\u5B9A\u7684\u524D\u7F00\uFF0C\u5982\u679C\u6CA1\u6709\u9ED8\u8BA4\u4F7F\u7528\u7F13\u5B58\u7684\u540D\u5B57\u4F5C\u4E3A\u524D\u7F00
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true
#\u662F\u5426\u7F13\u5B58\u7A7A\u503C,\u9632\u6B62\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true

glmall.thread.core-size=20
glmall.thread.max-size=200
glmall.thread.keep-alive-time=10

spring.session.store-type=redis

spring.cloud.sentinel.transport.dashboard=localhost:8333
management.endpoints.web.exposure.include=*

spring.rabbitmq.host=192.168.51.10
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

feign.sentinel.enabled=true

#\u5F00\u542Fdebug\u65E5\u5FD7
logging.level.org.springframework.cloud.openfeign=debug
logging.level.org.springframework.cloud.sleuth=debug

#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://192.168.51.10:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1
